{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "noImplicitAny": true
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "lib": ["ES2021"]
}
